Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        xmlns:views="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="700" Width="1050"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource IncomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Траты">
                    <Setter Property="ContentTemplate" Value="{StaticResource OutgoingViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Настройки">
                    <Setter Property="ContentTemplate" Value="{StaticResource SettingsViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Руководство">
                    <Setter Property="ContentTemplate" Value="{StaticResource ManualViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonCornerStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2">
                            <Grid>
                                <Rectangle Stroke="{DynamicResource PrimaryColorBrush}" StrokeThickness="2" StrokeDashArray="5" RadiusX="25" RadiusY="25"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="9,0,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Collapse_Click">
                    <Image Height="20" Margin="3,12,3,3"
                           Source="{Binding CollapseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Bottom"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>

                <Button Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,10,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UsdAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="$"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UahAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="₴"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="0,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EurAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="€"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlnAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="zł"/>
                    </StackPanel>
                </Button>
                <Label Margin="5,5,5,0" FontSize="18" VerticalAlignment="Bottom"
                   Foreground="{DynamicResource PrimaryColorBrush}" Content="{Binding SummAmount}"/>
                <ComboBox Style="{StaticResource ComboBoxDarkColorStyle}" MinHeight="30" MinWidth="60" Margin="2" VerticalAlignment="Bottom" IsEditable="true" FontSize="18"
                          ItemsSource="{Binding Currencies}" SelectedValue="{Binding Currency}" SelectionChanged="ShowCurrencyCourse">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <ListBox x:Name="NavigationMenuListBox" Grid.Row="2" FontSize="15" Width="130" Margin="0,20,0,0"
                 Style="{DynamicResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemsSource="{DynamicResource NavigationMenuItems}">
            </ListBox>

            <!--<TextBlock Grid.Row="3" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
                   <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
                
               <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Width="30" Height="30" Fill="{DynamicResource PrimaryColorBrush}"/>
               <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,-3" Text="Leprizoriy" Foreground="{DynamicResource PrimaryColorBrush}"/>
               <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,3,0,0" Text="$1000" Foreground="{DynamicResource PrimaryColorBrush}"/>
            </Grid>
        </TextBlock>-->

            <ContentControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NavigationContentStyle}"/>
        </Grid>
    </Border>
</Window>
