Budget/Views/AddActionWindow.xaml

<Window x:Class="Budget.Views.AddActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Budget.ViewModels"
        xmlns:conv="clr-namespace:Budget.Converters"
        xmlns:models="clr-namespace:Budget.Models"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="500" Width="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AddTransactionViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ListBoxItemBorder" Margin="0,5" Padding="5" Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" Text="Сумма" Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource PrimaryDarkBrush}" BorderThickness="0"/>
                                    <TextBox Grid.Row="1" x:Name="Amount" Style="{StaticResource TextBoxStyle}" PreviewTextInput="PreviewTextInput" Text="{Binding Amount}"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                                               ItemsSource="{Binding Currencies}" SelectedValue="{Binding Currency}" SelectionChanged="ShowCategories">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" Text="Категория" Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource PrimaryDarkBrush}" BorderThickness="0"/>
                                    <ComboBox Grid.Row="1" Name="categoryComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                                      ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" SelectionChanged="ShowSubCategory">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" Text="Подкатегория" Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource PrimaryDarkBrush}" BorderThickness="0"/>
                                    <ComboBox Grid.Row="1" Name="category2ComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                                      ItemsSource="{Binding SubCategories}" SelectedValue="{Binding SubCategory}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>

                                <Button Grid.Column="3" MinWidth="15" MaxHeight="15" VerticalAlignment="Top" HorizontalAlignment="Right" Click="DeleteTransaction_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                                            <TextBlock Text="x" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,4"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Новая транзакция" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,360,50,30" MaxWidth="90" MaxHeight="35" Click="AddTransaction_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Добавить" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Название" Grid.Row="0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                    <TextBox x:Name="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding Name}"/>

                    <!--<Label Content="Тип транзакции" Grid.Row="2" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                           ItemsSource="{Binding TransactionTypes}" SelectedValue="{Binding TransactionType}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>-->

                    <DatePicker x:Name="DateRangePicker" Grid.Column="1" Grid.Row="1" SelectedDateFormat="Short" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy', TargetNullValue=Date}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="CalendarStyle" Value="{DynamicResource StyleDatePickerCalendar}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePicker}">
                                            <Grid x:Name="PART_Root">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <DatePickerTextBox x:Name="PART_TextBox"
                                                               Background="{DynamicResource PrimaryLightBrush}"
                                                               Foreground="{DynamicResource PrimaryColorBrush}"
                                                               BorderThickness="0"
                                                               HorizontalContentAlignment="Stretch"
                                                               VerticalContentAlignment="Center"
                                                               Grid.Column="0"
                                                               IsReadOnly="True"
                                                               Focusable="False">
                                                    <DatePickerTextBox.Resources>
                                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                                        <Grid>
                                                                            <Grid.Resources>
                                                                                <SolidColorBrush x:Key="WatermarkBrush" Color="Transparent"/>
                                                                            </Grid.Resources>

                                                                            <Border x:Name="Border" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="0,0,0,1" Background="Transparent" Opacity="1" Padding="5,5,5,0">
                                                                                <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                                    <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden"/>
                                                                                    <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden">
                                                                                        <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                                                    </Border>

                                                                                    <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                    <Border x:Name="FocusVisual" BorderBrush="Transparent" IsHitTestVisible="False" Opacity="0"/>
                                                                                </Grid>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DatePickerTextBox.Resources>
                                                </DatePickerTextBox>

                                                <Button x:Name="PART_Button" VerticalAlignment="Stretch">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Image Name="buttonImage"
                                                                   Height="15"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="5"
                                                                   Source="{Binding CalendarImage}"
                                                                   Stretch="Fill"
                                                                   VerticalAlignment="Stretch"
                                                                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                                                                        </Image>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                                <Popup Name="PART_Popup" StaysOpen="False" AllowsTransparency="True"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <ListBox x:Name="TransactionListBox" Margin="-1,5" Background="{DynamicResource PrimaryDarkBrush}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}" MaxHeight="180" ItemsSource="{Binding Transactions}">
                </ListBox>

                <Button MinHeight="50" Click="NewTransaction_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{DynamicResource PrimaryLightBrush}" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                            <TextBlock Text="+" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
