Budget/Views/AddCategoryWindow.xaml

<Window x:Class="Budget.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Title="AddCategoryWindow" Height="300" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Новая категория" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,180,50,30" MaxWidth="90" MaxHeight="35" Click="AddCategory_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Добавить" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Название" Foreground="{DynamicResource PrimaryColorBrush}"/>
                        <TextBox x:Name="Name" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding Name}"/>

                        <!--<TextBlock Text="Описание" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                    <TextBox x:Name="Description" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4"/>-->

                        <TextBlock Text="Валюта" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                        <ComboBox Name="Currencies" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                              ItemsSource="{Binding Currencies}" SelectedValue="{Binding Currency}" SelectionChanged="ShowCategories">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <!--<GroupBox Grid.Column="0" Margin="-5,10,-5,0" BorderThickness="0">
                <StackPanel>
                    <RadioButton x:Name="Percent" GroupName="CategoryManeyChoice" Content="Процент накопления" Margin="0,10,0,0"  Foreground="{DynamicResource PrimaryColorBrush}"/>
                    <TextBox x:Name="PercentForCategory" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4"/>

                    <RadioButton x:Name="Money" GroupName="CategoryManeyChoice" Content="Сумма накопления" Margin="0,10,0,0"  Foreground="{DynamicResource PrimaryColorBrush}"/>
                    <TextBox x:Name="MoneyForCategory" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4"/>
                </StackPanel>
            </GroupBox>-->
                    </StackPanel>

                    <!--<Button Grid.Column="1" Margin="10,0,0,0" MinWidth="130" MinHeight="122" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                            <TextBlock Text="Картинка" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>-->
                </Grid>

                <TextBlock Text="Главная категория" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <ComboBox Name="categoryComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" IsEditable="true"
                                      ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
