Budget/Views/AddTransactionWindow.xaml

<Window x:Class="Budget.Views.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="300" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Новая транзакция" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,190,50,30" MinWidth="90" MaxWidth="90" MaxHeight="35" Click="AddTransaction_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Далее" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название" Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource PrimaryDarkBrush}"/>
                    <TextBox x:Name="Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="0,0,0,5" Style="{StaticResource TextBoxStyle}" Text="{Binding Name}"/>

                    <DatePicker x:Name="DateRangePicker" Grid.Column="1" Grid.Row="1" SelectedDateFormat="Short" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy', TargetNullValue=Date}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="CalendarStyle" Value="{DynamicResource StyleDatePickerCalendar}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePicker}">
                                            <Grid x:Name="PART_Root">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <DatePickerTextBox x:Name="PART_TextBox"
                                                               Background="{DynamicResource PrimaryLightBrush}"
                                                               Foreground="{DynamicResource PrimaryColorBrush}"
                                                               BorderThickness="0"
                                                               HorizontalContentAlignment="Stretch"
                                                               VerticalContentAlignment="Center"
                                                               Grid.Column="0"
                                                               IsReadOnly="True"
                                                               Focusable="False">
                                                    <DatePickerTextBox.Resources>
                                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                                        <Grid>
                                                                            <Grid.Resources>
                                                                                <SolidColorBrush x:Key="WatermarkBrush" Color="Transparent"/>
                                                                            </Grid.Resources>

                                                                            <Border x:Name="Border" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="0,0,0,1" Background="Transparent" Opacity="1" Padding="5,5,5,0">
                                                                                <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                                    <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden"/>
                                                                                    <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden">
                                                                                        <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                                                    </Border>

                                                                                    <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                    <Border x:Name="FocusVisual" BorderBrush="Transparent" IsHitTestVisible="False" Opacity="0"/>
                                                                                </Grid>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DatePickerTextBox.Resources>
                                                </DatePickerTextBox>

                                                <Button x:Name="PART_Button" VerticalAlignment="Stretch">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Image Name="buttonImage"
                                                                   Height="15"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="5"
                                                                   Source="{Binding CalendarImage}"
                                                                   Stretch="Fill"
                                                                   VerticalAlignment="Stretch"
                                                                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                                                                        </Image>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                                <Popup Name="PART_Popup" StaysOpen="False" AllowsTransparency="True"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Grid.Row="2" Margin="0,5,0,0" Text="Сумма" Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource PrimaryDarkBrush}"/>
                    <TextBox Grid.Row="3" x:Name="Amount" VerticalAlignment="Bottom" Padding="0,0,0,5" Style="{StaticResource TextBoxStyle}" PreviewTextInput="PreviewTextInput" Text="{Binding Amount}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinHeight="30" MinWidth="70" VerticalAlignment="Bottom" IsEditable="true"
                      ItemsSource="{Binding Currencies}" SelectedValue="{Binding Currency}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
