Budget/Views/DistributionWindow.xaml

<Window x:Class="Budget.Views.DistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="500" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ListBoxItemBorder" Margin="0,5" Padding="5" Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Сумма" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent"/>
                                    <TextBox Grid.Row="1" x:Name="Amount" Style="{StaticResource TextBoxStyle}" PreviewTextInput="PreviewTextInput" TextChanged="CheckAmountLeft" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Категория" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent"/>
                                    <ComboBox Grid.Row="1" Name="categoryComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                                      ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" SelectionChanged="ShowSubCategory">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Подкатегория" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent"/>
                                    <ComboBox Grid.Row="1" Name="subCategoryComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" MinWidth="60" VerticalAlignment="Bottom" IsEditable="true"
                                      ItemsSource="{Binding SubCategories}" SelectedValue="{Binding SubCategory}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </Grid>

                                <Button Grid.Column="3" MinWidth="15" MaxHeight="15" VerticalAlignment="Top" HorizontalAlignment="Right" Click="DeleteTransaction_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                                            <TextBlock Text="x" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,4"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Распределение" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="50,365,0,60" Background="Transparent" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="12" Text="Осталось распределить"/>
            <TextBlock x:Name="AmountLeft" Grid.Column="0" Grid.Row="1" Margin="50,385,0,40" Background="Transparent" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="12" Text="{Binding AmountLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,340,50,30" MaxWidth="90" MaxHeight="35" Click="AddTransaction_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Добавить" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="50">
                <ListBox x:Name="TransactionListBox" Margin="-1,5" Background="{DynamicResource PrimaryDarkBrush}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}" MaxHeight="240" ItemsSource="{Binding Transactions}"/>

                <Button MinHeight="55" Click="NewTransaction_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{DynamicResource PrimaryLightBrush}" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                            <TextBlock Text="+" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
