Budget/Views/ExchangeCategoriesWindow.xaml

<Window x:Class="Budget.Views.ExchangeCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="280" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Обмен" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" Margin="0,10"/>
                <ComboBox Name="Currencies" Style="{StaticResource ComboBoxDarkColorStyle}" MinWidth="60" Margin="5,10" VerticalAlignment="Top" IsEditable="true"
                      ItemsSource="{Binding Currencies}" SelectedValue="{Binding Currency}" SelectionChanged="ShowCategories">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="1" Margin="0,150,50,30" MaxWidth="90" MaxHeight="35" Click="ExchangeCategory_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Обменять" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Row="1" Margin="50,155,50,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Сумма" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent"/>
                <TextBox Grid.Row="1" x:Name="Amount" Style="{StaticResource TextBoxStyle}" PreviewTextInput="PreviewTextInput" Text="{Binding Amount}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Name="categoryComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" IsEditable="true"
                                      ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" SelectionChanged="ShowSubCategory">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Подкатегория" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <ComboBox Grid.Row="3" Grid.Column="0" Name="subCategoryComboCox" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" IsEditable="true"
                                      ItemsSource="{Binding SubCategories}" SelectedValue="{Binding SubCategory}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Image Grid.Column="1" Grid.RowSpan="4" Margin="10,7,10,0" Source="../exchange.png" MaxHeight="25" MaxWidth="30"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Категория" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Name="categoryComboCox2" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" IsEditable="true"
                                      ItemsSource="{Binding Categories}" SelectedValue="{Binding Category2}" SelectionChanged="ShowSubCategory2">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Подкатегория" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Name="subCategoryComboCox2" Style="{StaticResource ComboBoxDarkColorWithBorderStyle}" IsEditable="true"
                                      ItemsSource="{Binding SubCategories2}" SelectedValue="{Binding SubCategory2}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</Window>
