Budget/Views/ExchangeCurrencyMoneyWindow.xaml

<Window x:Class="Budget.Views.ExchangeCurrencyMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="450" Width="330" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ListBoxItemBorder" Margin="0,5" Padding="5" Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding CurrencyFrom}" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AmountFrom}" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Курс" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="course" Style="{StaticResource TextBoxStyle}" PreviewTextInput="PreviewTextInput" TextChanged="WriteAmountTo" Text="{Binding Course, Mode=TwoWay}"
                                 HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CurrencyTo}" Foreground="{DynamicResource PrimaryColorBrush}" Background="Transparent" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding AmountTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="Курс валют" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="170,320,50,30" MaxWidth="90" MaxHeight="35" Click="SummCurrencyAmount_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Посчитать" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <ListBox x:Name="ExchangeCurrencyMoneyListBox" Grid.Row="1" Margin="50" Background="{DynamicResource PrimaryDarkBrush}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}" MaxHeight="240" ItemsSource="{Binding CurrencyCourses}"/>
        </Grid>
    </Border>
</Window>
