Budget/Views/IncomeView.xaml

<UserControl x:Class="Budget.Views.IncomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budget.Views"
      xmlns:viewModel="clr-namespace:Budget.ViewModels"
      xmlns:model="clr-namespace:Budget.Models"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:IncomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                Background="{DynamicResource PrimaryLightBrush}" CornerRadius="25,0,0,0"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                Background="{DynamicResource PrimaryMaxLightBrush}" CornerRadius="0,25,25,0"/>

        <Border Margin="20,20,5,542" Background="{DynamicResource PrimaryMaxLightBrush}" CornerRadius="10"/>
        
        <ListView x:Name="CategoryAmounts" Margin="25,20" Style="{StaticResource ListViewColorStyle}" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Children}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <GridViewRowPresenter Grid.RowSpan="2"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDarkBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="157"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryColorBrush}"
                                                        Text="{Binding Name}"/>

                                                    <TextBlock Grid.Column="1"
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryColorBrush}"
                                                        Text="{Binding Items[0].UsdSumParent}"/>
                                                    
                                                    <TextBlock Grid.Column="2"
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryColorBrush}"
                                                        Text="{Binding Items[0].UahSumParent}"/>

                                                    <TextBlock Grid.Column="3"
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryColorBrush}"
                                                        Text="{Binding Items[0].EurSumParent}"/>

                                                    <TextBlock Grid.Column="4"
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryColorBrush}"
                                                        Text="{Binding Items[0].PlnSumParent}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                    <Setter Property="IsExpanded" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Expander">
                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <DockPanel>
                                                                        <ToggleButton x:Name="HeaderSite"
                                                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                                                      Content="{TemplateBinding Header}"
                                                                                      DockPanel.Dock="Top"
                                                                                      Foreground="{TemplateBinding Foreground}"
                                                                                      FontWeight="{TemplateBinding FontWeight}"
                                                                                      FontStyle="{TemplateBinding FontStyle}"
                                                                                      FontStretch="{TemplateBinding FontStretch}"
                                                                                      FontSize="{TemplateBinding FontSize}"
                                                                                      FontFamily="{TemplateBinding FontFamily}"
                                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                      Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                            <ToggleButton.Template>
                                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                                        <ContentPresenter Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </ToggleButton.Template>
                                                                        </ToggleButton>
                                                                        <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </DockPanel>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsExpanded" Value="true">
                                                                        <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ExpandDirection" Value="Right">
                                                                        <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                                                                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                                                                        <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ExpandDirection" Value="Up">
                                                                        <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                                                                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                                                                        <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ExpandDirection" Value="Left">
                                                                        <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                                                                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                                                                        <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Expander.Style>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" Text="{Binding Name}" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категория" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Doll" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Usd}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hrn" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Uah}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Euro" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Eur}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pln" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pln}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,20,5,5"
                    Click="AddTransaction_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#edd837"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center">Добавить<LineBreak/>накопления</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,5,5,5"
                    Click="AddCategory_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#edd837"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center">Добавить<LineBreak/>категорию</TextBlock>
            </Button>
            <!--<Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,5,5,5"
                    Click="ChangeCategory_Click">
                <TextBlock TextAlignment="Center">Изменить<LineBreak/>категорию</TextBlock>
            </Button>-->
            <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,5,5,5"
                    Click="DeleteCategory_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#edd837"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center">Удалить<LineBreak/>категорию</TextBlock>
            </Button>
            <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,5,5,5"
                    Click="ExchangeCategoriesButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#edd837"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center">Обмен денег<LineBreak/>в категории</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
