Budget/Views/LoginWindow.xaml

<Window x:Class="Budget.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse" Fill="{DynamicResource PrimaryMaxLightBrush}" Stroke="{DynamicResource PrimaryColorBrush}" StrokeThickness="0.5"/>
                            <Ellipse Margin="10" x:Name="highlightCircle" Fill="{DynamicResource PrimaryColorBrush}"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill" Value="{DynamicResource PrimaryColorBrush}"/>
                                <Setter TargetName="outerEllipse" Property="Fill" Value="{DynamicResource PrimaryColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill" Value="{DynamicResource PrimaryMaxLightBrush}"/>
                                <Setter TargetName="highlightCircle" Property="Stroke" Value="{DynamicResource PrimaryColorBrush}"/>
                                <Setter TargetName="highlightCircle" Property="StrokeThickness" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Войти в аккаунт" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,140,50,30" MaxWidth="90" MaxHeight="35" Click="LoginUserButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Войти" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,40,0,0">
                <CheckBox x:Name="RememberMe" MaxHeight="10" MaxWidth="10" Margin="0,16,0,0" Style="{StaticResource CircleCheckbox}" IsChecked="{Binding RememberMe}"/>
                <Label Margin="0,100,0,0" Foreground="{DynamicResource PrimaryDarkColorBrush}" Content="Запомнить меня" MouseDown="RememberMe_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,200,50,20">
                <TextBlock FontSize="11" Foreground="{DynamicResource PrimaryMaxLightBrush}" Text="Ещё нет аккаунта?" VerticalAlignment="Center"/>
                <Label FontSize="11" Foreground="{DynamicResource PrimaryDarkColorBrush}" Content="Нажмите для регистрации" VerticalAlignment="Center" PreviewMouseDown="Register_Click"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="50">
                <TextBlock Text="Имя пользователя" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <TextBox x:Name="UserName" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding UserName}"/>

                <TextBlock Text="Пароль" Foreground="{DynamicResource PrimaryColorBrush}" Margin="0,10,0,0"/>
                <PasswordBox x:Name="Password" Style="{StaticResource PasswordBoxStyle}" Padding="0,0,0,4" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
