Budget/Views/RegisterWindow.xaml

<Window x:Class="Budget.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        mc:Ignorable="d"
        Height="435" Width="330" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border Margin="10" Background="{DynamicResource PrimaryDarkBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#edd837"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Margin="8,2,0,0"
                   HorizontalAlignment="Center"
                   Source="{Binding LogoImage}"
                   Stretch="Fill"
                   VerticalAlignment="Stretch"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                <TextBlock Grid.Column="1" Text="Budget" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="14" FontWeight="UltraBlack"
                       MouseDown="TextBlock_MouseDown"/>

                <Button Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource ToolbarButtonStyle}" BorderThickness="0" Click="Close_Click">
                    <Image Height="20" Margin="3,5,12,3"
                           Source="{Binding CloseImage}"
                           Stretch="Fill"
                           VerticalAlignment="Stretch"
                           Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"/>
                </Button>
            </Grid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Регистрация" Foreground="{DynamicResource PrimaryColorBrush}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10"/>
            <Button x:Name="RegisterUserButton" Grid.Column="1" Grid.Row="1" Margin="0,290,50,30" MaxWidth="130" MaxHeight="35" Click="registerUserButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Text="Зарегистрироваться" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,340,0,20" HorizontalAlignment="Center">
                <TextBlock FontSize="11" Foreground="{DynamicResource PrimaryMaxLightBrush}" Text="Уже есть аккаунт?" VerticalAlignment="Center"/>
                <Label FontSize="11" Foreground="{DynamicResource PrimaryDarkColorBrush}" Content="Нажмите для входа" VerticalAlignment="Center" PreviewMouseDown="Login_Click"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="50">
                <TextBlock Text="Имя" Foreground="{DynamicResource PrimaryColorBrush}"/>
                <TextBox x:Name="FirstName" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding FirstName}"/>

                <TextBlock Text="Фамилия" Foreground="{DynamicResource PrimaryColorBrush}" Margin="0,10,0,0"/>
                <TextBox x:Name="LastName" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding LastName}"/>

                <TextBlock Text="Имя пользователя" Foreground="{DynamicResource PrimaryColorBrush}" Margin="0,10,0,0"/>
                <TextBox x:Name="UserName" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding UserName}"/>

                <TextBlock Text="Пароль" Foreground="{DynamicResource PrimaryColorBrush}" Margin="0,10,0,0"/>
                <PasswordBox x:Name="Password" PasswordChar="*" Style="{StaticResource PasswordBoxStyle}" Padding="0,0,0,4" PasswordChanged="PasswordBox_PasswordChanged"/>

                <TextBlock Text="Почта" Foreground="{DynamicResource PrimaryColorBrush}" Margin="0,10,0,0"/>
                <TextBox x:Name="Email" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,4" Text="{Binding Email}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
