Budget/Views/SettingsView.xaml

<UserControl x:Class="Budget.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Views"
        xmlns:viewModel="clr-namespace:Budget.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:OutgoingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource PrimaryLightBrush}" CornerRadius="25,0,0,0"/>
        <Border Grid.Column="1"
                Background="{DynamicResource PrimaryMaxLightBrush}" CornerRadius="0,25,25,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Margin="20,20,7,0" Text="Выберите валюту" Foreground="{DynamicResource PrimaryColorBrush}" FontWeight="Bold" HorizontalAlignment="Right"/>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Margin="20,5,5,432" Background="{DynamicResource PrimaryMaxLightBrush}" CornerRadius="10"/>

                    <ListView x:Name="CategorySettingsListView" Grid.RowSpan="2" Grid.Column="0" Margin="25,5,5,15" Style="{StaticResource ListViewColorStyle}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding CategorySettings}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                            BorderThickness="{TemplateBinding BorderThickness}"   
                                            BorderBrush="{TemplateBinding BorderBrush}"   
                                            Background="{TemplateBinding Background}">
                                                <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="11" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <GridViewRowPresenter Grid.RowSpan="2"   
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColorBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDarkBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Категория" Width="88">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CategoryName}" FontSize="12">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Процент" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}" FontSize="12">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxLightColorStyle}" MinHeight="30" MinWidth="70" Margin="0,1,5,429" VerticalAlignment="Bottom" IsEditable="true"
                      ItemsSource="{Binding Currencies}" SelectedValue="{Binding Currency}" SelectionChanged="CurrencySelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemColor}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,20,5,5"
                    Click="AddSettingsButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#edd837"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center">Добавить<LineBreak/>настройку</TextBlock>
            </Button>

            <!--<Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,5,5,5">
                <TextBlock TextAlignment="Center">Изменить<LineBreak/>настройку</TextBlock>
            </Button>-->

            <Button Style="{StaticResource ButtonCornerStyle}"
                    HorizontalAlignment="Left" Margin="30,5,5,5"
                    Click="DeleteSettingsButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#edd837"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center">Удалить<LineBreak/>настройку</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
